<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="4dp"
        android:hint="@string/enter_the_word"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_baseline_search_24"
        app:endIconCheckable="true"
        app:startIconDrawable="@drawable/ic_baseline_favorite_24"
        app:startIconCheckable="true"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/word_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/definition_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textAlignment="center"
        tools:text="sdfsdfsdf"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="@string/image_description" />

    </FrameLayout>


</LinearLayout>